{
  "name": "@wezom/nextjs-fork-ts-checker-webpack-plugin",
  "version": "0.1.0",
  "description": "Wrapper over the ForkTsCheckerWebpackPlugin",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "prebuild": "del-cli lib",
    "postbuild": "del-cli lib/**/__specs__",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test-with-watch-mode": "vitest",
    "test-with-coverage": "vitest run --coverage && istanbul-badges-readme && prettier \"./README.md\" --check --write",
    "lint": "eslint \"./src/**/**.ts\" --cache --cache-location ./.cache/eslint/src",
    "lint-with-autofix": "pnpm run lint --fix",
    "format": "prettier \"./src/**/*.ts\" --write --check",
    "local-pr-ready-check": "pnpm run format && pnpm run lint-with-autofix && pnpm run test-with-coverage && pnpm run build",
    "ci-test": "pnpm run lint && pnpm run test"
  },
  "keywords": [],
  "author": "OlehDutchenko <dutchenko.o.dev@gmail.com>",
  "license": "BSD 3-Clause License",
  "bugs": {
    "url": "https://github.com/WezomCompany/nextjs-fork-ts-checker-webpack-plugin/issues"
  },
  "homepage": "https://github.com/WezomCompany/nextjs-fork-ts-checker-webpack-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WezomCompany/nextjs-fork-ts-checker-webpack-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@vitest/coverage-istanbul": "^0.34.1",
    "@wezom/eslint-config": "^11.0.5",
    "@wezom/eslint-config-ts": "^11.0.5",
    "del-cli": "^5.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "glob": "^10.3.3",
    "istanbul-badges-readme": "^1.8.5",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "rollup": "^3.27.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "fork-ts-checker-webpack-plugin": "^8.0.0"
  }
}
